REACT_APP_APP_KEY = AIzaSyBIUcpcPmTeH_hH5YOgXc7KlEZ0tBGcdjM
REACT_APP_AUTH_DOMAIN = nwitter-e0b68.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-e0b68
REACT_APP_STORAGE_BUCKET = nwitter-e0b68.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 348571504869
REACT_APP_APP_ID = 1:348571504869:web:cf12bd0f18efbc72ef840c